OPENROUTER_API_KEY=your_openrouter_api_key_here
SECRET_KEY=your_Secret_key
ALGORITHM=algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=token_expire_time
MONGODB_URI=your_mongodb_uri
MONGO_DB_NAME=your_mongodb_name